# Database
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_DB_PORT=
POSTGRES_DB_HOST=

# Redis
REDIS_HOST=
REDIS_PORT=

# Autenticação 
JWT_SECRET_TOKEN=
JWT_SECRET_REFRESH_TOKEN=

# URL
APP_URL=

# Email credentials
EMAIL=
PASSWORD=
