#database
POSTGRES_DB_USER= #usuario do DB
POSTGRES_DB_PASSWORD= #senha do DB
POSTGRES_DB_NAME= #nome do DB
POSTGRES_DB_PORT= #porta liberada pelo docker para utilização do DB
POSTGRES_DB_HOST= #nome do host do banco de dados



